= javascript_include_tag "https://maps.googleapis.com/maps/api/js?key=#{ENV['GOOGLE_MAPS_API_KEY']}&libraries=places"

.card.grey.lighten-4
  .card-content.black-text
    = form_for [current_user, @goal] do |f|
      = f.label :name
      = f.text_field :name

      = f.label "Enter a start location for Google maps (ex: Steel Bridge, Portland)"
      = f.text_field :start_location, required: true
      = f.label "Enter an end location for Google maps (ex: Ross Island Bridge, Portland)"
      = f.text_field :end_location, required: true

      = label_tag "Invite opponents by email (separate opponents with commas)"
      = text_field_tag :opponents

      = f.submit class: 'btn'

javascript:
  function initialize_start() {
    var input = document.getElementById('goal_start_location');
    var autocomplete = new google.maps.places.Autocomplete(input);
  }
  function initialize_end() {
    var input = document.getElementById('goal_end_location');
    var autocomplete = new google.maps.places.Autocomplete(input);
  }
  google.maps.event.addDomListener(window, 'load', initialize_start);
  google.maps.event.addDomListener(window, 'load', initialize_end);
